<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM in js</title>
    <style>
        *{
            margin: 0px 0px;
            padding: 0px 0px;
            background-color: aqua;
        }
        .main-div{
            display: block;
            width: 10vw;
            margin: auto;
            height: 50vh;
            margin-top: 100px;
        }
        .child-1{
            padding: 10px 10px;   
        }
        .child-2{
            padding: 10px 10px;
        }
        .child-3{
            padding: 10px 10px;
        }
    </style>
</head>
<body>
    <div class="main-div">
        <div class="child-1">
            <p>this is  child-1</p>
        </div>
        <div class="child-2">
            <p>this is child-2</p>
        </div>
        <div class="child-3">
            <p>this is child-3</p>
        </div>
    </div>
</body>
<script src="./T10_DOM.js"></script>
</html>